<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Learn" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\What_is_an_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agent_Configuration.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Environments\What_is_Environment.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Value_Expression\How_to_Add_Value_Expression.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Value_Expression\Value_Expression_Types_Overview.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Target_Applications.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Reports\Ginger_Execution_Logger.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Reports\HTML_Drill_Down_Report.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Reports\How_to_Generate_HTML_Report.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.html
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>