<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Learn" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      assets\Ginger_By_Amdocs\Getting_Started\What_is_Ginger.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Getting_Started\Ginger_Workflow.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Getting_Started\Ginger_Components_in_High_Level_0.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Getting_Started\Ginger_End_to_End_Flow-_Do_it_Yourself.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\UI\Ginger_Business_Flows_Tab_Overview.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\UI\Ginger_Run_Tab_Overview.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\UI\Ginger_Configurations_Tab_Overview.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\UI\Ginger_Resources_Tab_Overview.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\UI\Ginger_Support_Overview.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\UI\Main_Ginger_Menu.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Target_Applications.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\What_is_an_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\02-_Agent_Configuration.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Web_Agent\Ginger_Device_Emulation_User_Guide.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Web_Agent\Ginger_Remote_Web_Driver.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Web_Agent\Internet_Explorer_Pre-Settings_for_IE_Application.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Web_Agent\Run_Agent_in_Minimized_mode_1.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Web_Agent\Web_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Mainframe_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Java_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Unix_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Mobile_Appium_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Web_Services_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Agents\Agents_Type_Overview\Windows_Agent.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Environments\What_is_Environment.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Value_Expression\Value_Expression_Types_Overview.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Value_Expression\How_to_Add_Value_Expression.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Reports\Ginger_Execution_Logger.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Reports\HTML_Drill_Down_Report.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Configurations\Reports\How_to_Generate_HTML_Report.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\01-_What_is_a_Business_Flow.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\02-_What_is_Activities_Groups.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\03-_What_is_an_Activity.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\04-_What_is_an_Error_Handler_Activity.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Create_New_or_Open_Solution_1.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\What_is_Action.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Action_Generic_Configurations\Action_Flow_Control.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Action_Generic_Configurations\Action_Output_Simulation.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Action_Generic_Configurations\Action_Output_Values.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Action_Generic_Configurations\Action_Retry_Mechanism.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Platform_Action_Types\Browser_Action.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Platform_Action_Types\Goto_URL_Action.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Platform_Action_Types\Java_Element_Action_3.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Platform_Action_Types\Java_Execution_Action_User_Guide_3.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Platform_Action_Types\Screenshot_Action_3.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Platform_Action_Types\Set_Text_MainFrame_3.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Business_Flows\Actions\Platform_Action_Types\Send_Key_to_MainFrame_3.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Run_Sets\How_to_Create_a_Run_Set.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Run_Sets\How_to_Execute_a_Run_set.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Run_Sets\How_to_Execute_Run_set_Via_CLI.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Run_Sets\Runset_Extra_Functionalities.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Run_Sets\Runset_Report.htm
    </topic>
    
    <topic>
      assets\Ginger_By_Amdocs\Source_Control\How_to_use_Repository_in_Ginger.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.html
      </filename>
    </filenameentry>
        
    <filenameentry moniker="favicon">
      <filename>
        C:/Robohelp/Ginger by Amdocs Help/contents/assets/images/Amdocs.png
      </filename>
    </filenameentry>
    
  </filenamemap>
</ppfml>